{
  "cli": { "appVersionSource": "remote" },
  "build": {
    "development": { "env": { "EAS_USE_BUN": "0" } },
    "preview": { "env": { "EAS_USE_BUN": "0" } },
    "production": { "env": { "EAS_USE_BUN": "0" } }
  }
}